[General]
name=hacker-theme
description=A hacker theme for SDDM with matrix effects
author=Qaddoumi
website=https://github.com/Qaddoumi/sddm-hacker-theme
license=MIT
version=1.0
background=assets/background.jpg
fontfamily=JetBrainsMono Nerd Font Propo
type=color
color=#000000
fontSize=12
QtVersion=6
cursorTheme=capitaine-cursors